[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-5120x1440=
ItemGeometriesHorizontal=
activityId=485bcd5a-d54e-40fc-a2e2-1b6cb3f6087e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"3491x1964":[],"5120x1440":[]}

[Containments][2]
ItemGeometries-3840x2160=
ItemGeometries-4655x1309=
ItemGeometriesHorizontal=
activityId=485bcd5a-d54e-40fc-a2e2-1b6cb3f6087e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"3840x2160":[],"4655x1309":[]}

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=548
popupWidth=765

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:com.mitchellh.ghostty.desktop,preferred://browser,applications:raysession.desktop,applications:com.obsproject.Studio.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=85
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;6;7;5;8;21;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=60

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=55

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=65

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=55

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][49][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
