[General]
coreff_counter=15
hidden_dialogs=0
last_used_template=///with_jack_patch

[AddApplication]
factory_box=true
ray_hack_box=true
user_box=true

[Canvas]
default_port_types_view=31

[MainWindow]
ShowMenuBar=false
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x66\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
patchbay_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x10\0\0\0\xba\0\0\x15w\0\0\x3\xb1\0\0\x11\x11\0\0\0\xde\0\0\x15v\0\0\x3\xb0\0\0\0\0\0\0\0\0\x14\0\0\0\x11\x11\0\0\0\xde\0\0\x15v\0\0\x3\xb0)
show_patchbay=true
splitter_canvas_sizes=385, 741
splitter_messages=554, 126

[SessionNotes]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12?\0\0\x1 \0\0\x14G\0\0\x3\x2\0\0\x12@\0\0\x1\x44\0\0\x14\x46\0\0\x3\x1\0\0\0\0\0\0\0\0\x14\0\0\0\x12@\0\0\x1\x44\0\0\x14\x46\0\0\x3\x1)
position=@Point(4671 288)

[daemon]
favorites=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0l\x80\x4\x95\x61\0\0\0\0\0\0\0\x8c\x3ray\x94\x8c\bFavorite\x94\x93\x94)\x81\x94}\x94(\x8c\x4name\x94\x8c\aardour8\x94\x8c\x4icon\x94\x8c\x6\x61rdour\x94\x8c\afactory\x94\x88\x8c\fdisplay_name\x94\x8c\aardour8\x94ub.)
non_active_list=@Invalid()
options=100
recent_sessions=@Variant(\0\0\0\b\0\0\0\x1\0\0\0:\0/\0h\0o\0m\0\x65\0/\0m\0\x61\0r\0\x63\0o\0g\0o\0m\0\x65\0z\0/\0R\0\x61\0y\0 \0S\0\x65\0s\0s\0i\0o\0n\0s\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0L\0I\0V\0\x45)
terminal_command=

[tool_bar]
icons_only=false
jack_elements=~PORT_TYPES_VIEW|~TRANSPORT_CLOCK|TRANSPORT_PLAY_STOP|~TRANSPORT_TEMPO|ZOOM_SLIDER|BUFFER_SIZE|SAMPLERATE|~LATENCY|XRUNS|DSP_LOAD
